# multiple-context

./: README.md  pom.xml  startServer.sh
config/: pom.xml
modules/Dashboard/: pom.xml
modules/Dashboard/src/main/java/org/saneium/dashboard/config/: DashboardConfig.java
modules/Dashboard/src/main/java/org/saneium/dashboard/controller/: DashboardController.java
modules/admin/: pom.xml
modules/admin/src/main/java/org/saneium/admin/: package-info.java
modules/admin/src/main/java/org/saneium/admin/config/: AdminConfig.java
modules/admin/src/main/java/org/saneium/admin/controller/: AdminController.java
modules/admin/src/main/resources/templates/: home.html
modules/core-web/: pom.xml
modules/core-web/src/main/java/org/saneium/core/web/: Config2.java  CoreConfig.java
modules/core-web/src/main/java/org/saneium/core/web/config/: CoreConfig.java  CoreModuleServletConfig.java
modules/core-web/src/main/java/org/saneium/core/web/controller/: CoreController.java
modules/core-web/src/main/resources/templates/core/: home.html
modules/dashboard/: pom.xml
modules/dashboard/src/main/java/org/saneium/dashboard/: package-info.java
modules/dashboard/src/main/java/org/saneium/dashboard/config/: DashboardConfig.java  DashboardModuleServletConfig.java
modules/dashboard/src/main/java/org/saneium/dashboard/controller/: DashboardController.java
modules/webcore/: pom.xml
modules/webcore/src/main/java/org/saneium/web/core/: package-info.java
modules/webcore/src/main/java/org/saneium/web/core/servlet/: AbstractWebModuleConfiguration.java
platform/: pom.xml
platform/src/main/java/org/saneium/: PlatformApplication.java
platform/src/main/java/org/saneium/platform/config/: PlatformConfig.java
platform/src/main/java/org/saneium/platform/modules/: DynamicModuleRegister.java
platform/src/main/resources/: application.properties
platform/src/test/java/org/saneium/: PlatformApplicationTests.java
